## Reading File

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/titanic.csv")

## Showing Data

In [ ]:
#show first 5 rows
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
#show last five rows
df.tail()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

## Data Properties

In [ ]:
#check types
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
#description of the dataset
print(df.describe())

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
#shows only index
print(df.index)

RangeIndex(start=0, stop=891, step=1)

In [ ]:
#list of columns
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## Sort

In [ ]:
# sort data by axis
df.sort_index(axis=1, ascending=False)

               Ticket  Survived  SibSp     Sex  ...     Fare  Embarked  Cabin   Age
0           A/5 21171         0      1    male  ...   7.2500         S    NaN  22.0
1            PC 17599         1      1  female  ...  71.2833         C    C85  38.0
2    STON/O2. 3101282         1      0  female  ...   7.9250         S    NaN  26.0
3              113803         1      1  female  ...  53.1000         S   C123  35.0
4              373450         0      0    male  ...   8.0500         S    NaN  35.0
..                ...       ...    ...     ...  ...      ...       ...    ...   ...
886            211536         0      0    male  ...  13.0000         S    NaN  27.0
887            112053         1      0  female  ...  30.0000         S    B42  19.0
888        W./C. 6607         0      1  female  ...  23.4500         S    NaN   NaN
889            111369         1      0    male  ...  30.0000         C   C148  26.0
890            370376         0      0    male  ...   7.7500         Q    NaN  32.0

[891 rows x 12 columns]

In [ ]:
# sort data by the order of age
df.sort_values(by='Age')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[891 rows x 12 columns]

## Slicing

In [ ]:
#show first three rows
df[0:3]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [ ]:
#show first 5 rows
df[:5]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

# Selection

## Selection by label

In [ ]:
#Show information of the passangers who are more than 35 by age, limit 5 rows
df.loc[df["Age"] > 35].head()

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
6             7         0       1  ...  51.8625   E46         S
11           12         1       1  ...  26.5500  C103         S
13           14         0       3  ...  31.2750   NaN         S
15           16         1       2  ...  16.0000   NaN         S

[5 rows x 12 columns]

In [ ]:
# Name of the passangers more than 35 by age
adult_names = df.loc[df["Age"] > 35, "Name"]
print(adult_names)

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

## Selection by position

In [ ]:
# show row 3
df.iloc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [ ]:
#show row from 9 to 24 and column from 2 to 4
df.iloc[9:25, 2:5]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

## Booloean Indexing

In [ ]:
#Filter Age more than 54 without using loc
print(df[df["Age"] > 54])

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
11            12         1       1  ...   26.5500         C103         S
15            16         1       2  ...   16.0000          NaN         S
33            34         0       2  ...   10.5000          NaN         S
54            55         0       1  ...   61.9792          B30         C
94            95         0       3  ...    7.2500          NaN         S
96            97         0       1  ...   34.6542           A5         C
116          117         0       3  ...    7.7500          NaN         Q
152          153         0       3  ...    8.0500          NaN         S
170          171         0       1  ...   33.5000          B19         S
174          175         0       1  ...   30.6958           A7         C
195          196         1       1  ...  146.5208          B80         C
232          233         0       2  ...   13.5000          NaN         S
252          253         0       1  ...   26.5500          C87         S
268          269         1       1  ...  153.4625         C125         S
275          276         1       1  ...   77.9583           D7         S
280          281         0       3  ...    7.7500          NaN         Q
326          327         0       3  ...    6.2375          NaN         S
366          367         1       1  ...   75.2500          D37         C
438          439         0       1  ...  263.0000  C23 C25 C27         S
456          457         0       1  ...   26.5500          E38         S
467          468         0       1  ...   26.5500          NaN         S
483          484         1       3  ...    9.5875          NaN         S
487          488         0       1  ...   29.7000          B37         C
492          493         0       1  ...   30.5000          C30         S
493          494         0       1  ...   49.5042          NaN         C
545          546         0       1  ...   26.0000          NaN         S
555          556         0       1  ...   26.5500          NaN         S
570          571         1       2  ...   10.5000          NaN         S
587          588         1       1  ...   79.2000          B41         C
625          626         0       1  ...   32.3208          D50         S
626          627         0       2  ...   12.3500          NaN         Q
630          631         1       1  ...   30.0000          A23         S
647          648         1       1  ...   35.5000          A26         C
659          660         0       1  ...  113.2750          D48         C
672          673         0       2  ...   10.5000          NaN         S
684          685         0       2  ...   39.0000          NaN         S
694          695         0       1  ...   26.5500          NaN         S
745          746         0       1  ...   71.0000          B22         S
772          773         0       2  ...   10.5000          E77         S
829          830         1       1  ...   80.0000          B28       NaN
851          852         0       3  ...    7.7750          NaN         S
879          880         1       1  ...   83.1583          C50         C

[42 rows x 12 columns]

## Group By

In [ ]:
#Find number of male and female passengers who survived and could not
print(df.groupby(["Sex","Survived"]).size())

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
dtype: int64

## Missing Values

In [ ]:
#Drop missing values
df1 = df.copy()
df1.dropna(how="any")

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
10            11         1       3  ...  16.7000           G6         S
11            12         1       1  ...  26.5500         C103         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[183 rows x 12 columns]

In [ ]:
#Fill missing ages with the median age 
df['Age'] = df['Age'].fillna(df['Age'].median())